<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.Purchasing.Domain\MyApp.Purchasing.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Purchasing.Application\MyApp.Purchasing.Application.csproj" />
    <ProjectReference Include="..\MyApp.Purchasing.Application.Contracts\MyApp.Purchasing.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\MyApp.Shared\MyApp.Shared.Domain\MyApp.Shared.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Purchasing.Infrastructure\MyApp.Purchasing.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\</DockerfileContext>
  </PropertyGroup>
</Project>