# ERP.Microservices

./: .dockerignore  .env.example  .gitignore  .markdownlintrc  ARCHITECTURE_DOCUMENTATION.md  BICEP_AUDIT_INDEX.md  BICEP_AUDIT_VISUAL_SUMMARY.md  BICEP_CHANGES_APPLIED.md  BICEP_COMPREHENSIVE_AUDIT.md  BICEP_DELIVERABLES_SUMMARY.md  BICEP_DOCKER_COMPOSE_MAPPING.md  BICEP_INFRASTRUCTURE_AUDIT_SUMMARY.md  BICEP_QUICK_CHECKLIST.md  BICEP_QUICK_REFERENCE_CARD.md  BICEP_REMEDIATION_GUIDE.md  BICEP_SERVICES_APPLIED.md  BICEP_VALIDATION_REPORT.md  CODEQL_FIXES_IMPLEMENTATION_SUMMARY.md  CODEQL_FIXES_PLAN.md  CODE_REVIEW_PR53.md  COMPLETED_WORK_SUMMARY.md  CONTINUATION_SESSION_SUMMARY.md  DAPR_INTEGRATION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIX_COMPLETE.md  DEPLOYMENT_GUIDE.ps1  DOCKER_COMPOSE_REMEDIATION_COMPLETE.md  Deploy.ps1  Dockerfile  ERP.Microservices.sln  ERP_TRANSFORMATION_PROGRESS.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_STATUS_REPORT.md  ICACHESERVICE_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  KEY_VAULT_RBAC_FIX.md  LOGGING_DOCUMENTATION.md  OCELOT_CHANGES_SUMMARY.md  OCELOT_CONFIGURATION_REMEDIATION.md  OCELOT_VERIFICATION_REPORT.md  (+41 more)
ErpApiGateway/: Dockerfile  ErpApiGateway.csproj  Program.cs  ocelot.Production.json  ocelot.json
MyApp.Auth/MyApp.Auth.API/: Dockerfile  MyApp.Auth.API.csproj  Program.cs
MyApp.Auth/MyApp.Auth.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
MyApp.Auth/MyApp.Auth.API/Permissions/: PermissionChecker.cs
MyApp.Auth/MyApp.Auth.API/Seeders/: AdminUserSeeder.cs  RoleSeeder.cs
MyApp.Auth/MyApp.Auth.Application/: MyApp.Auth.Application.csproj
MyApp.Auth/MyApp.Auth.Application.Contracts/: DeleteRolePermissionDto.cs  MyApp.Auth.Application.Contracts.csproj
MyApp.Auth/MyApp.Auth.Application.Contracts/DTOs/: LoginDto.cs  PermissionDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdatePermissionDto.cs
MyApp.Auth/MyApp.Auth.Application.Contracts/Services/: IPermissionService.cs  IRoleService.cs  IUserService.cs
MyApp.Auth/MyApp.Auth.Application/Mappings/: AuthMappingProfile.cs
MyApp.Auth/MyApp.Auth.Application/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  UserService.cs
MyApp.Auth/MyApp.Auth.Infrastructure/: MyApp.Auth.Infrastructure.csproj
MyApp.Auth/MyApp.Auth.Infrastructure/Data/: AuthDbContext.cs
MyApp.Auth/MyApp.Auth.Infrastructure/Migrations/: 20251016143602_Initial-Auth.Designer.cs  20251017132107_Permissions.Designer.cs  20251019063455_Add-Permission-Description.Designer.cs  20251019063455_Add-Permission-Description.cs  20251023132051_EmptyMigration.cs  AuthDbContextModelSnapshot.cs
MyApp.Auth/MyApp.Auth.Infrastructure/Services/: JwtTokenProvider.cs
MyApp.Auth/test/MyApp.Auth.Application.Tests/: MyApp.Auth.Application.Tests.csproj
MyApp.Billing/MyApp.Billing.API/: Dockerfile  MyApp.Billing.API.csproj  MyApp.Billing.API.http  Program.cs  ValuesController.cs
MyApp.Billing/MyApp.Billing.API/Properties/: launchSettings.json
MyApp.Billing/MyApp.Billing.Application/: MyApp.Billing.Application.csproj
MyApp.Billing/MyApp.Billing.Infrastructure/: MyApp.Billing.Infrastructure.csproj
MyApp.Billing/src/MyApp.Billing.Application/: MyApp.Billing.Application.csproj
MyApp.Billing/src/MyApp.Billing.Infrastructure/: MyApp.Billing.Infrastructure.csproj
MyApp.Inventory/MyApp.Inventory.API/: Dockerfile  MyApp.Inventory.API.csproj  Program.cs
MyApp.Inventory/MyApp.Inventory.API/Controllers/: InventoryTransactionsController.cs  ProductsController.cs  WarehousesController.cs
MyApp.Inventory/MyApp.Inventory.API/Properties/: launchSettings.json
MyApp.Inventory/MyApp.Inventory.Application/: MyApp.Inventory.Application.csproj
MyApp.Inventory/MyApp.Inventory.Application.Contracts/: MyApp.Inventory.Application.Contracts.csproj
MyApp.Inventory/MyApp.Inventory.Application.Contracts/DTOs/: InventoryTransactionDtos.cs  ProductDtos.cs  WarehouseDtos.cs
MyApp.Inventory/MyApp.Inventory.Application.Contracts/Services/: IProductService.cs
MyApp.Inventory/MyApp.Inventory.Application/Mappings/: InventoryMappingProfile.cs
MyApp.Inventory/MyApp.Inventory.Application/Services/: InventoryTransactionService.cs  WarehouseService.cs
MyApp.Notification/MyApp.Notification.API/: Dockerfile  MyApp.Notification.API.csproj
MyApp.Notification/MyApp.Notification.API/Properties/: launchSettings.json
MyApp.Notification/MyApp.Notification.Application/: MyApp.Notification.Application.csproj
MyApp.Notification/MyApp.Notification.Infrastructure/: MyApp.Notification.Infrastructure.csproj
MyApp.Notification/src/MyApp.Notification.Application/: MyApp.Notification.Application.csproj
MyApp.Orders/MyApp.Orders.API/: Dockerfile  MyApp.Orders.API.csproj  OrdersController.cs  Program.cs
MyApp.Orders/MyApp.Orders.API/Properties/: launchSettings.json
MyApp.Orders/MyApp.Orders.Application/: MyApp.Orders.Application.csproj
MyApp.Purchasing/MyApp.Purchasing.API/: Dockerfile  MyApp.Purchasing.API.csproj  MyApp.Purchasing.API.http  Program.cs  appsettings.json
MyApp.Purchasing/MyApp.Purchasing.API/Controllers/: PurchaseOrdersController.cs  SuppliersController.cs
MyApp.Purchasing/MyApp.Purchasing.API/Properties/: launchSettings.json
MyApp.Purchasing/MyApp.Purchasing.Application/: MyApp.Purchasing.Application.csproj
MyApp.Purchasing/MyApp.Purchasing.Application.Contracts/: MyApp.Purchasing.Application.Contracts.csproj
MyApp.Purchasing/MyApp.Purchasing.Application.Contracts/Services/: IPurchaseOrderService.cs  ISupplierService.cs
MyApp.Sales/MyApp.Sales.API/: Dockerfile  MyApp.Sales.API.csproj  MyApp.Sales.API.http  Program.cs
MyApp.Sales/MyApp.Sales.Application/: MyApp.Sales.Application.csproj
MyApp.Shared/MyApp.Shared.Infrastructure/: MyApp.Shared.Infrastructure.csproj
src/AppHost/: AppHost.csproj  AspireProjectBuilder.cs  Program.cs
src/AppHost.Tests/: AppHost.Tests.csproj
src/ErpApiGateway/: Dockerfile  Dockerfile.local  ErpApiGateway.csproj  Program.cs  appsettings.example.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
(+1619 files in other folders)
