<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Dashboard.Sdk.win-x64" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Orchestration.win-x64" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHost\AppHost.csproj" />
    <ProjectReference Include="..\ErpApiGateway\ErpApiGateway.csproj" />
    <ProjectReference Include="..\MyApp.Auth\MyApp.Auth.Application.Contracts\MyApp.Auth.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyApp.Auth\MyApp.Auth.Domain\MyApp.Auth.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Auth\MyApp.Auth.Infrastructure\MyApp.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\MyApp.Billing\MyApp.Billing.Domain\MyApp.Billing.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Inventory\MyApp.Inventory.Domain\MyApp.Inventory.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Orders\MyApp.Orders.Domain\MyApp.Orders.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Purchasing\MyApp.Purchasing.Domain\MyApp.Purchasing.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Sales\MyApp.Sales.Domain\MyApp.Sales.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Shared\MyApp.Shared.Domain\MyApp.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
