<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppHost\AppHost.csproj" />
    <ProjectReference Include="..\ErpApiGateway\ErpApiGateway.csproj" />
    <ProjectReference Include="..\MyApp.Auth\MyApp.Auth.Application.Contracts\MyApp.Auth.Application.Contracts.csproj" />
    <ProjectReference Include="..\MyApp.Auth\MyApp.Auth.Domain\MyApp.Auth.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Auth\MyApp.Auth.Infrastructure\MyApp.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\MyApp.Billing\MyApp.Billing.Domain\MyApp.Billing.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Inventory\MyApp.Inventory.Domain\MyApp.Inventory.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Orders\MyApp.Orders.Domain\MyApp.Orders.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Purchasing\MyApp.Purchasing.Domain\MyApp.Purchasing.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Sales\MyApp.Sales.Domain\MyApp.Sales.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Shared\MyApp.Shared.Domain\MyApp.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
