<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MyApp.Auth.Application.Contracts\MyApp.Auth.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\src\MyApp.Auth.Application\MyApp.Auth.Application.csproj" />
		<ProjectReference Include="..\..\src\MyApp.Auth.Domain\MyApp.Auth.Domain.csproj" />
	</ItemGroup>

</Project>