<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.Billing.Domain\MyApp.Billing.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Billing.Application\MyApp.Billing.Application.csproj" />
    <ProjectReference Include="..\MyApp.Billing.Application.Contracts\MyApp.Billing.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\MyApp.Shared\MyApp.Shared.Domain\MyApp.Shared.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Billing.Infrastructure\MyApp.Billing.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\</DockerfileContext>
    <UserSecretsId>6b92a00d-507a-4fd7-83c2-9e7226dcc10c</UserSecretsId>
  </PropertyGroup>
</Project>